.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  background: linear-gradient(135deg, rgb(136, 68, 238), rgb(176, 125, 251));
  align-items: center;
  padding: 32px;
}

.logo {
  display: block;
  min-width: 200px;
  max-width: 200px;
  border-radius: 5px;
}

.header nav ul {
  display: flex;
  gap: 30px;
}

.header ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;

}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
    gap: 23px;
    padding-bottom: 38px;
  }

  .header nav ul {
    gap: 10px;
  }

  .header ul a {
    font-size: 1rem;
  }
}